<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Roleta - VINUM</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="js/jquery-3.6.4.min.js"></script>
<script src="js/js-confetti.browser.js"></script>
</head>

<body>

<div class="roulette">
  <div class="wheel">
    <div class="arrow"></div>
    <img src="img/roleta.png">
  </div>
  <button class="spin-button">GIRAR A ROLETA</button>
</div>
<!-- Caixa de Mensagem Personalizada para Exibir o Prêmio -->
<div id="prizeModal" class="modal closeModal">
  <div class="modal-content">
    <span id="closeModal" class="closeModal close-button">&times;</span>
    <p id="prizeMessage"></p>
  </div>
</div>
<style>
	    /* Estilos da Caixa de Mensagem */
    .modal {
        display: none; /* Oculto inicialmente */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        justify-content: center;
        align-items: center;
        z-index: 50;
    }

    .modal-content {
		background-color: #fff;
		padding: 20px;
		border-radius: 0;
		width: 80%;
		max-width: 492px;
		text-align: center;
		position: relative;
		font-family: 'Montserrat', sans-serif;
		font-size: 48px;
    }

    .close-button {
		position: absolute;
		top: -12px;
		right: 10px;
		font-size: 79px;
		font-weight: bold;
		cursor: pointer;
    }
	.confetti {
    position: fixed;
    top: -10px;
    width: 10px;
    height: 10px;
    background-color: red;
    opacity: 0.7;
    z-index: 30;
    animation: confetti-fall 3s linear infinite;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(0) rotate(0);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}
	
	@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900; /* Define o intervalo de peso de 100 a 900 */
    font-style: normal;
}
    /* Ajusta o corpo para preencher a tela com resolução 1080x1920 */
    body {
		  font-family: 'Montserrat', sans-serif;
    	font-weight: 400; /* Padrão Regular */
		display: flex;
		align-items: center;
		justify-content: center;
		background-image: url(img/bg.jpg);
		background-size: cover;
		background-repeat: repeat;
		animation: diagonalScroll 40s linear infinite;
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
    }

    /* Animação de movimento diagonal do background */
    @keyframes diagonalScroll {
        0% { background-position: 0 0; }
        100% { background-position: -100% -100%; }
    }

    /* Alinha a marca da roleta no centro */
    .marca {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 4%;
        z-index: 2;
    }
    .marca img { max-width: 100%; }

    /* Centraliza a roleta */
    .roulette {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100vw;
        height: 100vh;
        max-width: 1080px;
        max-height: 1080px;
    }

    /* Ajusta a imagem da roleta para caber perfeitamente */
    .wheel img {
        transition: transform 10s cubic-bezier(0.3, 1, 0.7, 1),
          10s filter cubic-bezier(0.1, 1, 0.8, 1),
          10s -webkit-filter cubic-bezier(0.1, 1, 0.8, 1);
        will-change: transform;
        border-radius: 50%;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
        width: 100%;
        height: auto;
    }
	.marquinha{
		position: absolute;
		top: 0;
		left: 0;
	}
    /* Centraliza e posiciona a seta no topo da roleta */
    .arrow {
		width: 0;
		height: 0;
		border-left: 40px solid transparent;
		border-right: 40px solid transparent;
		border-top: 82px solid #565fa8;
		position: absolute;
		top: -10%;
		left: 50%;
		transform: translate(-50%, 0);
		z-index: 20;
		border-radius: 0.35em;
    }

    /* Estiliza o botão */
    .spin-button {
		margin-top: 100px;
		padding: 44px 66px;
		font-size: 38px;
		font-weight: bold;
		color: #fff;
		background-color: #565fa8;
		border: none;
		border-radius: 0;
		cursor: pointer;
		transition: background-color 0.3s;
		font-family: 'Montserrat';
    }

    .spin-button:hover {
        background-color: #45408c;
    }

    .spin {
        cursor: pointer;
    }
</style>

<script>
	const jsConfetti = new JSConfetti();
	
	// Prêmios por índice
    const prizes = {
        1: '10% de desconto',
        2: 'Saca-rolhas',
        3: 'Rolha a vácuo',
        4: 'Ecobag'
    };

    // Função para exibir os confetes
    function triggerConfetti() {
        jsConfetti.addConfetti({
            confettiRadius: 12,
            confettiColors: ['#565fa8', '#6e76b4', '#4d5096', '#3b3d7d', '#8b92c2']
        });
    }

    // Ajuste para 16 segmentos
    let segments = 16;
    let rotationAngle = 360 / segments;
    let perfecthalf = rotationAngle / 2;
    let currentLength = perfecthalf;

    $(".wheel img").css("transform", "rotate(" + perfecthalf + "deg)");

    // Função para girar a roleta
    function spinWheel() {
        $(".wheel img").css("filter", "blur(8px)");

        // Calcule um intervalo de rotação aleatório para 16 segmentos
        spininterval = getRandomInt(0, segments) * rotationAngle + getRandomInt(3, 4) * 360;
        currentLength += spininterval;

        $(".wheel img").css("transform", "rotate(" + currentLength + "deg)");

        setTimeout(function () {
            $(".wheel img").css("filter", "blur(0px)");
        }, spininterval); // A roleta para de girar suavemente após 10 segundos
		
		 setTimeout(function () {
            triggerConfetti();
        }, 9500); // A roleta para de girar suavemente após 10 segundos
		
		 setTimeout(function () {
            showPrize(currentLength); // Exibe a mensagem do prêmio ao final
        }, 10000); // A roleta para de girar suavemente após 10 segundos
    }

    // Adiciona o evento de clique ao botão
    $(".spin-button").click(() => {
        spinWheel();
    });

    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    // Função para calcular e exibir o prêmio sorteado
    function showPrize(angle) {
        const normalizedAngle = angle % 360; // Normaliza o ângulo para o intervalo de 0-360
        const segmentIndex = Math.floor(normalizedAngle / rotationAngle) + 1; // Índice do segmento (1 a 16)

        // Define o prêmio com base no índice do segmento
        let prizeIndex;
        if ([1, 5, 9, 13].includes(segmentIndex)) {
            prizeIndex = 1;
        } else if ([2, 6, 10, 14].includes(segmentIndex)) {
            prizeIndex = 2;
        } else if ([3, 7, 11, 15].includes(segmentIndex)) {
            prizeIndex = 3;
        } else {
            prizeIndex = 4;
        }

        // Exibe o prêmio em um alerta
      // Define o conteúdo da mensagem do prêmio
        document.getElementById("prizeMessage").innerHTML = `Parabéns! Você ganhou: <br><strong>${prizes[prizeIndex]}</strong>`

        // Exibe o modal
        document.getElementById("prizeModal").style.display = "flex";
    }

    // Função para fechar o modal
	$('.closeModal').click(function(){
        document.getElementById("prizeModal").style.display = "none";
    });
</script>

</body>
</html>